<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: -o-linear-gradient(45deg, #1100ff);
            height: 100vh;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(0, 75, 160);
            top: 0%;
            left: 50%;
            transform: translate(-50%,50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(red, green, blue);
            border: none;
            color: #000;
        }
        .botao:hover{
            background-color: #00f7ff;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Calculadora do Emanoel</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado">resultado</p>
            <table>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">Del</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">.</button></td>
                    <td><button class="botao">0</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">x</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao">  reset</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
[14:25] EMANOEL BINI DELGADO
<div class="container">
        <div class="caixagrande">
            <div class="caixo">
                <div class="linha">
                    <h1>CALCULADORA DO EMANOEL</h1>
                    <p>RESULTADO</p>
                    <p>1 2 3 </p>
                </div>
            </div>
        </div>
        <form action="">
            <input type="namber">
        </form>
        <div class="caixos">
            <div class="linha01">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>DEL</button>
            </div>
            <div class="linha02">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
            </div>
            <div class="linha03">
                <button>7</button>
                <button>7</button>
                <button>7</button>
                <button>7</button>
            </div>
        </div>
    </div>
[14:29] EMANOEL BINI DELGADO
<style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: -o-linear-gradient(45deg, #1100ff);
            height: 100vh;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(0, 75, 160);
            top: 0%;
            left: 50%;
            transform: translate(-50%,50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(red, green, blue);
            border: none;
            color: #000;
        }
        .botao:hover{
            background-color: #00f7ff;
        }
        .botoe{
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Calculadora do Emanoel</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado">resultado</p>
            <table>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">Del</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">.</button></td>
                    <td><button class="botao">0</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">x</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao botoe">  reset</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>